# simple-examine

./: pom.xml
src/main/java/com/cdtu/simpleexamine/: SimpleExamineApplication.java
src/main/java/com/cdtu/simpleexamine/aspect/: SystemLoggingAspect.java
src/main/java/com/cdtu/simpleexamine/config/: DefaultHeaderSessionManager.java  DruidConfig.java  FastjsonConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemErrorPageRegister.java  TransactionManagerConfig.java  WebMvcConfig.java
src/main/java/com/cdtu/simpleexamine/enums/: SystemCode.java
src/main/java/com/cdtu/simpleexamine/exception/: AdminNotLoginException.java  BatchDeleteException.java  SystemBaseException.java
src/main/java/com/cdtu/simpleexamine/generation/: CodeGeneration.java
src/main/java/com/cdtu/simpleexamine/generator/: CodeGeneration.java  IDGenerator.java
src/main/java/com/cdtu/simpleexamine/mapper/: AdminMapper.java  AdminRolesMapper.java  AreaMapper.java  EquMapper.java  LineMapper.java  PatrolItemMapper.java  PatrolMapper.java  PermissionMapper.java  PointMapper.java  RolesMapper.java  RolesPermissionMapper.java  TaskMapper.java
src/main/java/com/cdtu/simpleexamine/pojo/: Page.java
src/main/java/com/cdtu/simpleexamine/pojo/dbo/: Admin.java  AdminRoles.java  Area.java  Equ.java  Line.java  Patrol.java  PatrolItem.java  Permission.java  Point.java  Roles.java  RolesPermission.java  Task.java
src/main/java/com/cdtu/simpleexamine/pojo/dto/: SystemBaseDto.java
src/main/java/com/cdtu/simpleexamine/pojo/vo/: AdminVo.java  AreaVo.java  AttenVo.java  EquFailVo.java  EquVo.java  LineVo.java  LogVo.java  MessageVo.java  PatrolVo.java  PointVo.java  StaffVo.java  TaskVo.java  User.java
src/main/java/com/cdtu/simpleexamine/realm/: AdminRealm.java
src/main/java/com/cdtu/simpleexamine/resolver/: GlobalExceptionHandler.java  ShiroExceptionResolver.java  SystemRequestExceptionResolver.java
src/main/java/com/cdtu/simpleexamine/serializer/: UnixConverterDeSerializer.java  UnixConverterSerializer.java
src/main/java/com/cdtu/simpleexamine/service/: AdminRolesService.java  AdminService.java  AreaService.java  EquService.java  LineService.java  PatrolItemService.java  PatrolService.java  PermissionService.java  PointService.java  RolesPermissionService.java  RolesService.java  TaskService.java
src/main/java/com/cdtu/simpleexamine/service/impl/: AdminRolesServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  EquFailServiceImpl.java  EquServiceImpl.java  LineServiceImpl.java  PatrolItemServiceImpl.java  PatrolServiceImpl.java  PermissionServiceImpl.java  PointServiceImpl.java  RolesPermissionServiceImpl.java  RolesServiceImpl.java  TaskServiceImpl.java
src/main/java/com/cdtu/simpleexamine/utils/: FastJsonUtil.java  IdentifyCodeUtil.java  IpUtil.java  LogUtil.java  MD5util.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/cdtu/simpleexamine/web/controller/: AdminController.java  AreaController.java  EquController.java  IndexController.java  LineController.java  PatrolController.java  PatrolItemController.java  PermissionController.java  PointController.java  RolesController.java  TaskController.java  UploadController.java
src/main/java/com/cdtu/simpleexamine/web/filter/: NotLoginFilter.java
src/main/resources/: application.yml  banner.txt  jdbc.properties  simple-examine.sql
src/main/resources/mapper/: AdminMapper.xml  AdminRolesMapper.xml  AreaMapper.xml  AttenMapper.xml  DeptMapper.xml  EquFailMapper.xml  EquMapper.xml  LineMapper.xml  LogMapper.xml  MessageMapper.xml  ModuleMapper.xml  PatrolItemMapper.xml  PatrolMapper.xml  PermissionMapper.xml  PointMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  StaffMapper.xml  TaskMapper.xml
src/test/java/com/cdtu/simpleexamine/: SimpleExamineApplicationTests.java  TimeTest.java  UUIDTest.java
