jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.mysql.username=root
jdbc.mysql.password=chenjunan